<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">



        <ListView
            android:id="@+id/lv_recent_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/light_grey"
            android:dividerHeight="1dp"
            android:background="@color/white"
            android:scrollbars="none"/>


</LinearLayout>