<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/header">



        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/back"
            android:padding="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="start"
            android:layout_centerVertical="true"
            />



        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="180dp"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:src="@mipmap/logo"
            android:layout_centerInParent="true"
            android:padding="10dp"

            android:layout_marginRight="10dp"
            />


        <ImageView
            android:id="@+id/toolbar_profile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/user"
            android:padding="7dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />




    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/stroke_grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_order_id"
                        android:layout_toLeftOf="@+id/price_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order Id : 7834567"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/dark_grey" />

                    <TextView
                        android:id="@+id/price_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$600"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/green" />

                </RelativeLayout>



                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 20 - 06 - 2018, 10:00 AM"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:drawableLeft="@mipmap/date"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed. "
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View More..."
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Job Status"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/img_accepted"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="4dp"
                            android:src="@mipmap/status_empty"
                            android:gravity="start"


                            />

                        <View
                            android:id="@+id/pin_code"
                            android:layout_width="100dp"
                            android:layout_height="1dip"
                            android:layout_marginTop="10dp"
                            android:background="@color/track_blue" />

                        <ImageView
                            android:id="@+id/img_picked_up"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="4dp"
                            android:src="@mipmap/status_empty"
                            android:gravity="left"
                            android:contentDescription="@string/app_name" />

                        <View
                            android:id="@+id/code1"
                            android:layout_width="100dp"
                            android:layout_height="1dip"
                            android:layout_marginTop="10dp"
                            android:background="@color/track_blue" />

                        <ImageView
                            android:id="@+id/img_out_for_delivery"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="-3dp"
                            android:layout_marginTop="4dp"
                            android:gravity="start"
                            android:src="@mipmap/status_empty"
                            android:contentDescription="@string/app_name" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/tv_status_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Accepted"
                            android:gravity="left"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/tv_status_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Picked Up"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/tv_status_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Out for Delivery"
                            android:gravity="right"
                            android:textSize="16sp"/>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_pic_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/pickuplocation"/>

                        <TextView

                            android:id="@+id/tv_pickup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pickup Location"
                            android:layout_toRightOf="@+id/img_pic_loc"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"

                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:textColor="@color/dark_grey"

                            />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/light_grey"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/img_dil_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/delivery_location"/>

                        <TextView
                            android:id="@+id/tv_delivery_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pickup Location"
                            android:layout_toRightOf="@+id/img_dil_loc"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"

                            android:layout_centerVertical="true"
                            android:textSize="16sp"
                            android:textColor="@color/dark_grey"

                            />

                    </RelativeLayout>


                </LinearLayout>






            </LinearLayout>



            <TextView
                android:id="@+id/tv_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/orange_bg"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginBottom="20dp"
                android:text="TRACK"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>