<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/header">



        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/back"
            android:padding="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="start"
            android:layout_centerVertical="true"
            />




        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="180dp"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:src="@mipmap/logo"
            android:layout_centerInParent="true"
            android:padding="10dp"

            android:layout_marginRight="10dp"
            />


        <ImageView
            android:id="@+id/toolbar_profile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/user"
            android:padding="7dp"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />




    </RelativeLayout>



    <EditText
        android:id="@+id/edt_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:textSize="16sp"
        android:padding="20dp"
        android:singleLine="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/frame_bg"
        android:gravity="center"
        android:textColor="@color/black" />


        <TextView
            android:id="@+id/tv_place_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/green_bg"
            android:padding="15dp"
            android:gravity="start"
            android:textColor="@color/white" />


</LinearLayout>