<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/top_view_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            >


            <ImageView
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:padding="5dp"
                android:src="@mipmap/logo"
                android:contentDescription="@string/app_name" />

        </RelativeLayout>





        <LinearLayout
            android:id="@+id/rl_details"
            android:layout_below="@+id/top_view_rl"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:background="@drawable/frame_bg"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:id="@+id/rl_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="16sp"

                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="start"
                    android:layout_below="@+id/tv_name"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="16sp"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@color/black"
                    android:hint="name" />


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:background="@color/dark_grey"/>
            <RelativeLayout
                android:id="@+id/rl_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_fname"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textSize="16sp"

                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="start"
                    android:inputType="number"
                    android:layout_below="@+id/tv_phone"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="16sp"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@color/black"
                    android:hint="phone" />


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:background="@color/dark_grey"/>
            <RelativeLayout
                android:id="@+id/rl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:layout_below="@+id/rl_lname">

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Id"
                    android:textSize="16sp"

                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="start"
                    android:inputType="textEmailAddress"
                    android:layout_below="@+id/tv_email"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="16sp"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@color/black"
                    android:hint="email" />


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:background="@color/dark_grey"/>
            <RelativeLayout
                android:id="@+id/rl_password"
                android:layout_below="@+id/rl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp">



                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="start"
                    android:layout_below="@+id/tv_password"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@color/black"
                    android:hint="password" />



            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="40dp"
                android:background="@color/dark_grey"/>



        </LinearLayout>

        <ImageView
            android:id="@+id/img_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/button"

            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tv_login"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login. "
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/dark_grey"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginRight="20dp"/>


    </RelativeLayout>


</LinearLayout>